EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 12827 8283
encoding utf-8
Sheet 1 1
Title "Banana Schplit"
Date "2020-09-10"
Rev "1.0"
Comp "Phil's Lab"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L_Small L2
U 1 1 5F0FACB3
P 2900 4400
F 0 "L2" V 3000 4450 50  0000 R CNN
F 1 "10u" V 2825 4475 50  0000 R CNN
F 2 "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm" H 2900 4400 50  0001 C CNN
F 3 "~" H 2900 4400 50  0001 C CNN
F 4 "C139506" H 2900 4400 50  0001 C CNN "LCSC Part #"
	1    2900 4400
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q2
U 1 1 5F0FCE61
P 2175 4500
F 0 "Q2" V 2575 4500 50  0000 C CNN
F 1 "AO3407A" V 2475 4500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2375 4425 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/lcsc/2110111830_UMW-Youtai-Semiconductor-Co---Ltd--AO3407A_C347478.pdf" H 2175 4500 50  0001 L CNN
F 4 "C347478" H 2175 4500 50  0001 C CNN "LCSC Part #"
	1    2175 4500
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F0FF698
P 2475 4600
F 0 "C6" H 2575 4650 50  0000 L CNN
F 1 "10u" H 2575 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2475 4600 50  0001 C CNN
F 3 "~" H 2475 4600 50  0001 C CNN
F 4 "C13585" H 2475 4600 50  0001 C CNN "LCSC Part #"
	1    2475 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 4500 2475 4400
Wire Wire Line
	2475 4400 2375 4400
$Comp
L power:GND #PWR03
U 1 1 5F10264D
P 2475 4775
F 0 "#PWR03" H 2475 4525 50  0001 C CNN
F 1 "GND" H 2475 4625 50  0000 C CNN
F 2 "" H 2475 4775 50  0001 C CNN
F 3 "" H 2475 4775 50  0001 C CNN
	1    2475 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 4775 2475 4700
$Comp
L Device:D_Schottky_Small D2
U 1 1 5F102EFB
P 3700 4400
F 0 "D2" H 3700 4300 50  0000 C CNN
F 1 "B5819W" H 3700 4500 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 4400 50  0001 C CNN
F 3 "~" V 3700 4400 50  0001 C CNN
F 4 "C8598" H 3700 4400 50  0001 C CNN "LCSC Part #"
	1    3700 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F106570
P 3400 5725
F 0 "#PWR016" H 3400 5475 50  0001 C CNN
F 1 "GND" H 3400 5575 50  0000 C CNN
F 2 "" H 3400 5725 50  0001 C CNN
F 3 "" H 3400 5725 50  0001 C CNN
	1    3400 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5825 3575 5825
Wire Wire Line
	3550 5725 3575 5725
Wire Wire Line
	3550 6025 3550 6125
Wire Wire Line
	3550 6125 3575 6125
Wire Wire Line
	3550 6025 3575 6025
Wire Wire Line
	3975 6800 3975 6725
Wire Wire Line
	4075 6900 4075 6725
Wire Wire Line
	4075 6900 4175 6900
Wire Wire Line
	4175 6900 4175 6725
Connection ~ 4075 6900
Wire Wire Line
	4175 6900 4275 6900
Wire Wire Line
	4275 6900 4275 6725
Connection ~ 4175 6900
Wire Wire Line
	4275 6900 4375 6900
Wire Wire Line
	4375 6900 4375 6725
Connection ~ 4275 6900
NoConn ~ 4475 6725
$Comp
L power:GND #PWR05
U 1 1 5F10CF89
P 4700 4825
F 0 "#PWR05" H 4700 4575 50  0001 C CNN
F 1 "GND" H 4700 4675 50  0000 C CNN
F 2 "" H 4700 4825 50  0001 C CNN
F 3 "" H 4700 4825 50  0001 C CNN
	1    4700 4825
	1    0    0    -1  
$EndComp
NoConn ~ 4475 4825
$Comp
L power:GND #PWR04
U 1 1 5F11064D
P 3775 4825
F 0 "#PWR04" H 3775 4575 50  0001 C CNN
F 1 "GND" H 3775 4675 50  0000 C CNN
F 2 "" H 3775 4825 50  0001 C CNN
F 3 "" H 3775 4825 50  0001 C CNN
	1    3775 4825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F113244
P 1825 6350
F 0 "C5" H 1925 6400 50  0000 L CNN
F 1 "10u" H 1925 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1825 6350 50  0001 C CNN
F 3 "~" H 1825 6350 50  0001 C CNN
F 4 "C13585" H 1825 6350 50  0001 C CNN "LCSC Part #"
	1    1825 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 5625 3225 4650
Wire Wire Line
	3225 5625 3575 5625
Wire Wire Line
	4175 4400 4175 4825
Wire Wire Line
	4075 4825 4075 4650
Wire Wire Line
	4075 4650 3225 4650
Connection ~ 3225 4650
Wire Wire Line
	3225 4650 3225 4400
Wire Wire Line
	1825 6025 1825 4400
Wire Wire Line
	1825 4400 1975 4400
Connection ~ 1825 6025
$Comp
L Device:R_Small R5
U 1 1 5F12258C
P 2475 6175
F 0 "R5" V 2400 6175 50  0000 C CNN
F 1 "100" V 2550 6175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2475 6175 50  0001 C CNN
F 3 "~" H 2475 6175 50  0001 C CNN
F 4 "C22775" H 2475 6175 50  0001 C CNN "LCSC Part #"
	1    2475 6175
	0    1    1    0   
$EndComp
Wire Wire Line
	1825 6025 1825 6175
Connection ~ 1825 6175
Wire Wire Line
	1825 6175 1825 6250
$Comp
L Device:C_Small C7
U 1 1 5F126E58
P 2800 6350
F 0 "C7" H 2925 6400 50  0000 L CNN
F 1 "100n" H 2925 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2800 6350 50  0001 C CNN
F 3 "~" H 2800 6350 50  0001 C CNN
F 4 "C14663" H 2800 6350 50  0001 C CNN "LCSC Part #"
	1    2800 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6250 2800 6175
Wire Wire Line
	2800 6175 2575 6175
$Comp
L power:GND #PWR021
U 1 1 5F128609
P 1825 6525
F 0 "#PWR021" H 1825 6275 50  0001 C CNN
F 1 "GND" H 1825 6375 50  0000 C CNN
F 2 "" H 1825 6525 50  0001 C CNN
F 3 "" H 1825 6525 50  0001 C CNN
	1    1825 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 6525 1825 6450
$Comp
L power:GND #PWR022
U 1 1 5F12941C
P 2800 6525
F 0 "#PWR022" H 2800 6275 50  0001 C CNN
F 1 "GND" H 2800 6375 50  0000 C CNN
F 2 "" H 2800 6525 50  0001 C CNN
F 3 "" H 2800 6525 50  0001 C CNN
	1    2800 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6525 2800 6450
Wire Wire Line
	2800 5925 2800 6175
Wire Wire Line
	2800 5925 3225 5925
Connection ~ 2800 6175
$Comp
L TPS65131RGET:TPS65131RGET U2
U 1 1 5F0FA1C8
P 3575 5625
F 0 "U2" H 4800 6200 50  0000 L CNN
F 1 "TPS65131RGER" H 4525 4675 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 4825 6225 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps65130.pdf" H 4825 6125 50  0001 L CNN
F 4 "Conv DC-DC Dual-OUT Inv/Step Up 24-Pin Texas Instruments TPS65131RGET, Dual Inverting, Step Up DC-DC Converter, 1.95A, Adjustable" H 4825 6025 50  0001 L CNN "Description"
F 5 "1" H 4825 5925 50  0001 L CNN "Height"
F 6 "595-TPS65131RGET" H 4825 5825 50  0001 L CNN "Mouser2 Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS65131RGET" H 4825 5725 50  0001 L CNN "Mouser2 Price/Stock"
F 8 "Texas Instruments" H 4825 5625 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS65131RGET" H 4825 5525 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C87663" H 3575 5625 50  0001 C CNN "LCSC Part #"
	1    3575 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 6900 3225 5925
Wire Wire Line
	3225 6900 4075 6900
Connection ~ 3225 5925
Wire Wire Line
	3225 5925 3575 5925
Wire Wire Line
	1825 6175 2375 6175
Wire Wire Line
	1825 6025 3550 6025
Connection ~ 3550 6025
Wire Wire Line
	2800 4400 2475 4400
Connection ~ 2475 4400
Wire Wire Line
	3000 4400 3225 4400
Wire Wire Line
	2175 4700 2175 6800
Wire Wire Line
	2175 6800 3975 6800
$Comp
L Device:R_Small R6
U 1 1 5F14AA9C
P 5375 4650
F 0 "R6" H 5250 4600 50  0000 C CNN
F 1 "1M" H 5250 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5375 4650 50  0001 C CNN
F 3 "~" H 5375 4650 50  0001 C CNN
F 4 "C22935" H 5375 4650 50  0001 C CNN "LCSC Part #"
	1    5375 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F14B8A4
P 5725 4675
F 0 "C9" H 5850 4750 50  0000 L CNN
F 1 "6p8" H 5850 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5725 4675 50  0001 C CNN
F 3 "~" H 5725 4675 50  0001 C CNN
F 4 "C1679" H 5725 4675 50  0001 C CNN "LCSC Part #"
	1    5725 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F14CB74
P 5375 5000
F 0 "R7" H 5250 4950 50  0000 C CNN
F 1 "110k" H 5200 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5375 5000 50  0001 C CNN
F 3 "~" H 5375 5000 50  0001 C CNN
F 4 "C25805" H 5375 5000 50  0001 C CNN "LCSC Part #"
	1    5375 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5375 4750 5375 4825
Wire Wire Line
	5375 4825 5725 4825
Wire Wire Line
	5725 4825 5725 4775
Wire Wire Line
	5375 4900 5375 4825
Connection ~ 5375 4825
Wire Wire Line
	5375 4550 5375 4400
Wire Wire Line
	5375 4400 4175 4400
Wire Wire Line
	5725 4575 5725 4400
Wire Wire Line
	5725 4400 5375 4400
Connection ~ 5375 4400
$Comp
L Device:C_Small C10
U 1 1 5F1547D0
P 6075 4675
F 0 "C10" H 6175 4750 50  0000 L CNN
F 1 "22u" H 6175 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6075 4675 50  0001 C CNN
F 3 "~" H 6075 4675 50  0001 C CNN
F 4 "C45783" H 6075 4675 50  0001 C CNN "LCSC Part #"
	1    6075 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 4575 6075 4400
Wire Wire Line
	6075 4400 5725 4400
Connection ~ 5725 4400
Wire Wire Line
	4275 4825 4275 4625
Wire Wire Line
	4275 4625 5225 4625
Wire Wire Line
	5225 4625 5225 4825
Wire Wire Line
	5225 4825 5375 4825
$Comp
L Device:C_Small C8
U 1 1 5F15805B
P 5075 5000
F 0 "C8" H 5175 5050 50  0000 L CNN
F 1 "10n" H 5175 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5075 5000 50  0001 C CNN
F 3 "~" H 5075 5000 50  0001 C CNN
F 4 "C57112" H 5075 5000 50  0001 C CNN "LCSC Part #"
	1    5075 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 4900 5075 4700
Wire Wire Line
	5075 4700 4375 4700
Wire Wire Line
	4375 4700 4375 4825
$Comp
L power:GND #PWR012
U 1 1 5F15BC39
P 5075 5100
F 0 "#PWR012" H 5075 4850 50  0001 C CNN
F 1 "GND" H 5075 4950 50  0000 C CNN
F 2 "" H 5075 5100 50  0001 C CNN
F 3 "" H 5075 5100 50  0001 C CNN
	1    5075 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F15C184
P 5375 5100
F 0 "#PWR013" H 5375 4850 50  0001 C CNN
F 1 "GND" H 5375 4950 50  0000 C CNN
F 2 "" H 5375 5100 50  0001 C CNN
F 3 "" H 5375 5100 50  0001 C CNN
	1    5375 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F15CE06
P 6075 5100
F 0 "#PWR014" H 6075 4850 50  0001 C CNN
F 1 "GND" H 6075 4950 50  0000 C CNN
F 2 "" H 6075 5100 50  0001 C CNN
F 3 "" H 6075 5100 50  0001 C CNN
	1    6075 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 5100 6075 4775
$Comp
L Device:C_Small C11
U 1 1 5F1638DA
P 5725 6125
F 0 "C11" H 5825 6175 50  0000 L CNN
F 1 "8p2" H 5825 6075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5725 6125 50  0001 C CNN
F 3 "~" H 5725 6125 50  0001 C CNN
F 4 "C1685" H 5725 6125 50  0001 C CNN "LCSC Part #"
	1    5725 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F164865
P 5375 5875
F 0 "R8" H 5250 5825 50  0000 C CNN
F 1 "100k" H 5200 5925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5375 5875 50  0001 C CNN
F 3 "~" H 5375 5875 50  0001 C CNN
F 4 "C25803" H 5375 5875 50  0001 C CNN "LCSC Part #"
	1    5375 5875
	-1   0    0    1   
$EndComp
Wire Wire Line
	5375 5775 5375 5725
Wire Wire Line
	5375 5725 4975 5725
$Comp
L Device:R_Small R9
U 1 1 5F166302
P 5375 6125
F 0 "R9" H 5250 6075 50  0000 C CNN
F 1 "1M" H 5250 6175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5375 6125 50  0001 C CNN
F 3 "~" H 5375 6125 50  0001 C CNN
F 4 "C22935" H 5375 6125 50  0001 C CNN "LCSC Part #"
	1    5375 6125
	-1   0    0    1   
$EndComp
Wire Wire Line
	5375 6025 5375 6000
Wire Wire Line
	4975 5825 5300 5825
Wire Wire Line
	5300 5825 5300 6000
Wire Wire Line
	5300 6000 5375 6000
Connection ~ 5375 6000
Wire Wire Line
	5375 6000 5375 5975
$Comp
L Device:C_Small C12
U 1 1 5F16A359
P 6200 5900
F 0 "C12" H 6325 5950 50  0000 L CNN
F 1 "220n" H 6325 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6200 5900 50  0001 C CNN
F 3 "~" H 6200 5900 50  0001 C CNN
F 4 "C21120" H 6200 5900 50  0001 C CNN "LCSC Part #"
	1    6200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5800 6200 5725
$Comp
L power:GND #PWR018
U 1 1 5F16C4D1
P 6200 6000
F 0 "#PWR018" H 6200 5750 50  0001 C CNN
F 1 "GND" H 6200 5850 50  0000 C CNN
F 2 "" H 6200 6000 50  0001 C CNN
F 3 "" H 6200 6000 50  0001 C CNN
	1    6200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 5725 6200 5725
Connection ~ 5375 5725
Wire Wire Line
	5725 6025 5725 6000
Wire Wire Line
	5725 6000 5375 6000
Wire Wire Line
	5375 6225 5375 6300
Wire Wire Line
	5375 6300 5725 6300
Wire Wire Line
	5725 6300 5725 6225
Wire Wire Line
	4975 5925 5225 5925
Wire Wire Line
	5225 5925 5225 6300
Wire Wire Line
	5225 6300 5375 6300
Connection ~ 5375 6300
$Comp
L Device:L_Small L3
U 1 1 5F17EE4E
P 5375 6675
F 0 "L3" H 5525 6725 50  0000 R CNN
F 1 "10u" H 5575 6625 50  0000 R CNN
F 2 "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm" H 5375 6675 50  0001 C CNN
F 3 "~" H 5375 6675 50  0001 C CNN
F 4 "C139506" H 5375 6675 50  0001 C CNN "LCSC Part #"
	1    5375 6675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F180DE6
P 6650 5900
F 0 "C13" H 6775 5950 50  0000 L CNN
F 1 "4n7" H 6775 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6650 5900 50  0001 C CNN
F 3 "~" H 6650 5900 50  0001 C CNN
F 4 "C53987" H 6650 5900 50  0001 C CNN "LCSC Part #"
	1    6650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5800 6650 5625
Wire Wire Line
	6650 5625 4975 5625
$Comp
L power:GND #PWR019
U 1 1 5F1830ED
P 6650 6000
F 0 "#PWR019" H 6650 5750 50  0001 C CNN
F 1 "GND" H 6650 5850 50  0000 C CNN
F 2 "" H 6650 6000 50  0001 C CNN
F 3 "" H 6650 6000 50  0001 C CNN
	1    6650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 6025 5100 6025
Wire Wire Line
	5100 6500 5375 6500
Wire Wire Line
	5375 6500 5375 6575
$Comp
L Device:D_Schottky_Small D3
U 1 1 5F18790B
P 5850 6500
F 0 "D3" H 5850 6600 50  0000 C CNN
F 1 "B5819W" H 5850 6400 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 6500 50  0001 C CNN
F 3 "~" V 5850 6500 50  0001 C CNN
F 4 "C8598" H 5850 6500 50  0001 C CNN "LCSC Part #"
	1    5850 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6025 5100 6125
Wire Wire Line
	5725 6300 6200 6300
Connection ~ 5725 6300
$Comp
L Device:C_Small C14
U 1 1 5F19412F
P 6200 6700
F 0 "C14" H 6300 6775 50  0000 L CNN
F 1 "22u" H 6300 6675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6200 6700 50  0001 C CNN
F 3 "~" H 6200 6700 50  0001 C CNN
F 4 "C45783" H 6200 6700 50  0001 C CNN "LCSC Part #"
	1    6200 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F196954
P 5375 6775
F 0 "#PWR023" H 5375 6525 50  0001 C CNN
F 1 "GND" H 5375 6625 50  0000 C CNN
F 2 "" H 5375 6775 50  0001 C CNN
F 3 "" H 5375 6775 50  0001 C CNN
	1    5375 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F196DBE
P 6200 6800
F 0 "#PWR024" H 6200 6550 50  0001 C CNN
F 1 "GND" H 6200 6650 50  0000 C CNN
F 2 "" H 6200 6800 50  0001 C CNN
F 3 "" H 6200 6800 50  0001 C CNN
	1    6200 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 6125 5100 6125
Connection ~ 5100 6125
Wire Wire Line
	5100 6125 5100 6500
Connection ~ 6200 6300
Connection ~ 6075 4400
$Comp
L power:-12V #PWR020
U 1 1 5F1B84BD
P 7625 6300
F 0 "#PWR020" H 7625 6400 50  0001 C CNN
F 1 "-12V" V 7625 6425 50  0000 L CNN
F 2 "" H 7625 6300 50  0001 C CNN
F 3 "" H 7625 6300 50  0001 C CNN
	1    7625 6300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5F1B8B97
P 7450 4400
F 0 "#PWR02" H 7450 4250 50  0001 C CNN
F 1 "+12V" V 7450 4525 50  0000 L CNN
F 2 "" H 7450 4400 50  0001 C CNN
F 3 "" H 7450 4400 50  0001 C CNN
	1    7450 4400
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 5F1CE671
P 1975 2325
F 0 "Q1" V 2375 2325 50  0000 C CNN
F 1 "AO3407A" V 2275 2325 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2175 2250 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1975 2325 50  0001 L CNN
F 4 "C347478" H 1975 2325 50  0001 C CNN "LCSC Part #"
	1    1975 2325
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F1F8B83
P 2300 2775
F 0 "C1" H 2425 2825 50  0000 L CNN
F 1 "10u" H 2425 2725 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2300 2775 50  0001 C CNN
F 3 "~" H 2300 2775 50  0001 C CNN
F 4 "C13585" H 2300 2775 50  0001 C CNN "LCSC Part #"
	1    2300 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F1FE976
P 2975 2775
F 0 "R2" H 2850 2725 50  0000 C CNN
F 1 "100k" H 2800 2825 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2975 2775 50  0001 C CNN
F 3 "~" H 2975 2775 50  0001 C CNN
F 4 "C25803" H 2975 2775 50  0001 C CNN "LCSC Part #"
	1    2975 2775
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F1FEC0A
P 2975 2925
F 0 "#PWR08" H 2975 2675 50  0001 C CNN
F 1 "GND" H 2975 2775 50  0000 C CNN
F 2 "" H 2975 2925 50  0001 C CNN
F 3 "" H 2975 2925 50  0001 C CNN
	1    2975 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 2875 2975 2925
$Comp
L power:GND #PWR07
U 1 1 5F219A67
P 2300 2925
F 0 "#PWR07" H 2300 2675 50  0001 C CNN
F 1 "GND" H 2300 2775 50  0000 C CNN
F 2 "" H 2300 2925 50  0001 C CNN
F 3 "" H 2300 2925 50  0001 C CNN
	1    2300 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 2225 2300 2225
Connection ~ 2300 2225
$Comp
L power:GND #PWR06
U 1 1 5F227B74
P 1975 2925
F 0 "#PWR06" H 1975 2675 50  0001 C CNN
F 1 "GND" H 1975 2775 50  0000 C CNN
F 2 "" H 1975 2925 50  0001 C CNN
F 3 "" H 1975 2925 50  0001 C CNN
	1    1975 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F23291C
P 4450 2225
F 0 "C2" V 4550 2175 50  0000 L CNN
F 1 "10n" V 4325 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4450 2225 50  0001 C CNN
F 3 "~" H 4450 2225 50  0001 C CNN
F 4 "C57112" H 4450 2225 50  0001 C CNN "LCSC Part #"
	1    4450 2225
	0    -1   -1   0   
$EndComp
Text GLabel 4275 2625 2    50   Input ~ 0
FB
$Comp
L Device:D_Schottky_Small D1
U 1 1 5F24E60B
P 4750 2725
F 0 "D1" V 4650 2625 50  0000 C CNN
F 1 "B5819W" V 4825 2575 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4750 2725 50  0001 C CNN
F 3 "~" V 4750 2725 50  0001 C CNN
F 4 "C8598" H 4750 2725 50  0001 C CNN "LCSC Part #"
	1    4750 2725
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2625 4750 2425
$Comp
L power:GND #PWR010
U 1 1 5F25440D
P 4750 2925
F 0 "#PWR010" H 4750 2675 50  0001 C CNN
F 1 "GND" H 4750 2775 50  0000 C CNN
F 2 "" H 4750 2925 50  0001 C CNN
F 3 "" H 4750 2925 50  0001 C CNN
	1    4750 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5F2594A3
P 4850 2425
F 0 "L1" V 4950 2475 50  0000 R CNN
F 1 "47u" V 4775 2500 50  0000 R CNN
F 2 "SchmillipKiCADLibrary:SWRB1204S" H 4850 2425 50  0001 C CNN
F 3 "~" H 4850 2425 50  0001 C CNN
F 4 "C169398" H 4850 2425 50  0001 C CNN "LCSC Part #"
	1    4850 2425
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F25E4F2
P 5000 2700
F 0 "C3" H 4850 2800 50  0000 L CNN
F 1 "10u" H 4850 2625 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5000 2700 50  0001 C CNN
F 3 "~" H 5000 2700 50  0001 C CNN
F 4 "C13585" H 5000 2700 50  0001 C CNN "LCSC Part #"
	1    5000 2700
	1    0    0    -1  
$EndComp
Connection ~ 4750 2425
$Comp
L power:GND #PWR011
U 1 1 5F26C394
P 5000 2950
F 0 "#PWR011" H 5000 2700 50  0001 C CNN
F 1 "GND" H 5000 2800 50  0000 C CNN
F 2 "" H 5000 2950 50  0001 C CNN
F 3 "" H 5000 2950 50  0001 C CNN
	1    5000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F2722F4
P 5475 2525
F 0 "R3" H 5600 2475 50  0000 C CNN
F 1 "10k" H 5600 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5475 2525 50  0001 C CNN
F 3 "~" H 5475 2525 50  0001 C CNN
F 4 "C25804" H 5475 2525 50  0001 C CNN "LCSC Part #"
	1    5475 2525
	-1   0    0    1   
$EndComp
Connection ~ 1825 4400
$Comp
L Device:R_Small R4
U 1 1 5F295407
P 5475 2875
F 0 "R4" H 5575 2850 50  0000 C CNN
F 1 "3k3" H 5600 2925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5475 2875 50  0001 C CNN
F 3 "~" H 5475 2875 50  0001 C CNN
F 4 "C22978" H 5475 2875 50  0001 C CNN "LCSC Part #"
	1    5475 2875
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F29A81E
P 5475 3000
F 0 "#PWR017" H 5475 2750 50  0001 C CNN
F 1 "GND" H 5475 2850 50  0000 C CNN
F 2 "" H 5475 3000 50  0001 C CNN
F 3 "" H 5475 3000 50  0001 C CNN
	1    5475 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 3000 5475 2975
Wire Wire Line
	6375 4550 6375 4400
$Comp
L power:GND #PWR015
U 1 1 5F2CC331
P 6375 5100
F 0 "#PWR015" H 6375 4850 50  0001 C CNN
F 1 "GND" H 6375 4950 50  0000 C CNN
F 2 "" H 6375 5100 50  0001 C CNN
F 3 "" H 6375 5100 50  0001 C CNN
	1    6375 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 5100 6375 4750
Wire Wire Line
	6625 6600 6625 6300
Connection ~ 6625 6300
Wire Wire Line
	6625 6300 6200 6300
$Comp
L power:GND #PWR025
U 1 1 5F2D8C52
P 6625 6800
F 0 "#PWR025" H 6625 6550 50  0001 C CNN
F 1 "GND" H 6625 6650 50  0000 C CNN
F 2 "" H 6625 6800 50  0001 C CNN
F 3 "" H 6625 6800 50  0001 C CNN
	1    6625 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F2E08C4
P 6375 4650
F 0 "R10" H 6250 4600 50  0000 C CNN
F 1 "12k" H 6250 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 4650 50  0001 C CNN
F 3 "~" H 6375 4650 50  0001 C CNN
F 4 "C22790" H 6375 4650 50  0001 C CNN "LCSC Part #"
	1    6375 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F2E165F
P 6625 6700
F 0 "R11" H 6500 6650 50  0000 C CNN
F 1 "12k" H 6500 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6625 6700 50  0001 C CNN
F 3 "~" H 6625 6700 50  0001 C CNN
F 4 "C22790" H 6625 6700 50  0001 C CNN "LCSC Part #"
	1    6625 6700
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5F2E5BEB
P 1425 2100
F 0 "#PWR01" H 1425 1950 50  0001 C CNN
F 1 "VCC" H 1425 2275 50  0000 C CNN
F 2 "" H 1425 2100 50  0001 C CNN
F 3 "" H 1425 2100 50  0001 C CNN
	1    1425 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F2F186E
P 8850 2000
F 0 "J1" H 8950 2000 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8950 1900 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 8850 2000 50  0001 C CNN
F 3 "~" H 8850 2000 50  0001 C CNN
	1    8850 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F2F3F1E
P 8850 2750
F 0 "J3" H 8950 2775 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8950 2675 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 8850 2750 50  0001 C CNN
F 3 "~" H 8850 2750 50  0001 C CNN
	1    8850 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5F2F457A
P 10600 2750
F 0 "J4" H 10700 2750 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10700 2650 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 10600 2750 50  0001 C CNN
F 3 "~" H 10600 2750 50  0001 C CNN
	1    10600 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5F2F61AD
P 8650 2000
F 0 "#PWR026" H 8650 1850 50  0001 C CNN
F 1 "VCC" H 8650 2175 50  0000 C CNN
F 2 "" H 8650 2000 50  0001 C CNN
F 3 "" H 8650 2000 50  0001 C CNN
	1    8650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F2F6DA8
P 8650 2100
F 0 "#PWR027" H 8650 1850 50  0001 C CNN
F 1 "GND" H 8650 1950 50  0000 C CNN
F 2 "" H 8650 2100 50  0001 C CNN
F 3 "" H 8650 2100 50  0001 C CNN
	1    8650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR028
U 1 1 5F2FF0A6
P 8650 2750
F 0 "#PWR028" H 8650 2600 50  0001 C CNN
F 1 "+12V" H 8550 2900 50  0000 L CNN
F 2 "" H 8650 2750 50  0001 C CNN
F 3 "" H 8650 2750 50  0001 C CNN
	1    8650 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F30028E
P 8650 2850
F 0 "#PWR029" H 8650 2600 50  0001 C CNN
F 1 "GND" H 8650 2700 50  0000 C CNN
F 2 "" H 8650 2850 50  0001 C CNN
F 3 "" H 8650 2850 50  0001 C CNN
	1    8650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR030
U 1 1 5F302B13
P 10400 2750
F 0 "#PWR030" H 10400 2850 50  0001 C CNN
F 1 "-12V" V 10400 2875 50  0000 L CNN
F 2 "" H 10400 2750 50  0001 C CNN
F 3 "" H 10400 2750 50  0001 C CNN
	1    10400 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F303510
P 10400 2850
F 0 "#PWR031" H 10400 2600 50  0001 C CNN
F 1 "GND" H 10400 2700 50  0000 C CNN
F 2 "" H 10400 2850 50  0001 C CNN
F 3 "" H 10400 2850 50  0001 C CNN
	1    10400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6300 6200 6500
Wire Wire Line
	5750 6500 5375 6500
Connection ~ 5375 6500
Wire Wire Line
	5950 6500 6200 6500
Connection ~ 6200 6500
Wire Wire Line
	6200 6500 6200 6600
Wire Wire Line
	3600 4400 3225 4400
Connection ~ 3225 4400
Wire Wire Line
	3800 4400 4175 4400
Connection ~ 4175 4400
$Comp
L Regulator_Switching:TPS5430DDA U1
U 1 1 5F16F20E
P 3775 2425
F 0 "U1" H 3800 2925 50  0000 C CNN
F 1 "TPS5430DDA" H 3800 2825 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 3825 2075 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps5430.pdf" H 3775 2425 50  0001 C CNN
F 4 "C9864" H 3775 2425 50  0001 C CNN "LCSC Part #"
	1    3775 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 2425 4750 2425
Wire Wire Line
	4350 2225 4275 2225
Wire Wire Line
	4550 2225 4750 2225
Wire Wire Line
	4750 2225 4750 2425
$Comp
L Device:R_Small R1
U 1 1 5F1B5262
P 2975 2425
F 0 "R1" H 2850 2375 50  0000 C CNN
F 1 "100k" H 2800 2475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2975 2425 50  0001 C CNN
F 3 "~" H 2975 2425 50  0001 C CNN
F 4 "C25803" H 2975 2425 50  0001 C CNN "LCSC Part #"
	1    2975 2425
	-1   0    0    1   
$EndComp
Wire Wire Line
	2975 2325 2975 2225
Connection ~ 2975 2225
Wire Wire Line
	2975 2225 3275 2225
Wire Wire Line
	2975 2625 3275 2625
Wire Wire Line
	2975 2525 2975 2625
Wire Wire Line
	2975 2675 2975 2625
Connection ~ 2975 2625
$Comp
L power:GND #PWR032
U 1 1 5F1D6068
P 3675 2925
F 0 "#PWR032" H 3675 2675 50  0001 C CNN
F 1 "GND" H 3675 2775 50  0000 C CNN
F 2 "" H 3675 2925 50  0001 C CNN
F 3 "" H 3675 2925 50  0001 C CNN
	1    3675 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 2925 3675 2875
Wire Wire Line
	3675 2875 3775 2875
Wire Wire Line
	3775 2875 3775 2825
Connection ~ 3675 2875
Wire Wire Line
	3675 2875 3675 2825
$Comp
L power:+5V #PWR09
U 1 1 5F240AF5
P 6200 2300
F 0 "#PWR09" H 6200 2150 50  0001 C CNN
F 1 "+5V" H 6200 2450 50  0000 C CNN
F 2 "" H 6200 2300 50  0001 C CNN
F 3 "" H 6200 2300 50  0001 C CNN
	1    6200 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5F24AF3A
P 10600 2000
F 0 "J2" H 10700 2000 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10700 1900 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 10600 2000 50  0001 C CNN
F 3 "~" H 10600 2000 50  0001 C CNN
	1    10600 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F24BF47
P 10400 2100
F 0 "#PWR035" H 10400 1850 50  0001 C CNN
F 1 "GND" H 10400 1950 50  0000 C CNN
F 2 "" H 10400 2100 50  0001 C CNN
F 3 "" H 10400 2100 50  0001 C CNN
	1    10400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 5F24DBD4
P 10400 2000
F 0 "#PWR034" H 10400 1850 50  0001 C CNN
F 1 "+5V" H 10400 2175 50  0000 C CNN
F 2 "" H 10400 2000 50  0001 C CNN
F 3 "" H 10400 2000 50  0001 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 5F255AC5
P 8625 4325
F 0 "D4" V 8675 4225 50  0000 R CNN
F 1 "RED" V 8575 4225 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 8625 4325 50  0001 C CNN
F 3 "~" V 8625 4325 50  0001 C CNN
F 4 "C84256" V 8625 4325 50  0001 C CNN "LCSC Part #"
	1    8625 4325
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5F259FF2
P 8625 4575
F 0 "R12" H 8475 4525 50  0000 C CNN
F 1 "1k5" H 8475 4625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8625 4575 50  0001 C CNN
F 3 "~" H 8625 4575 50  0001 C CNN
F 4 "C22843" H 8625 4575 50  0001 C CNN "LCSC Part #"
	1    8625 4575
	-1   0    0    1   
$EndComp
Wire Wire Line
	8625 4475 8625 4425
$Comp
L power:+5V #PWR036
U 1 1 5F262496
P 8625 4225
F 0 "#PWR036" H 8625 4075 50  0001 C CNN
F 1 "+5V" H 8625 4400 50  0000 C CNN
F 2 "" H 8625 4225 50  0001 C CNN
F 3 "" H 8625 4225 50  0001 C CNN
	1    8625 4225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5F2629E8
P 8625 4675
F 0 "#PWR039" H 8625 4425 50  0001 C CNN
F 1 "GND" H 8625 4525 50  0000 C CNN
F 2 "" H 8625 4675 50  0001 C CNN
F 3 "" H 8625 4675 50  0001 C CNN
	1    8625 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 5F26830D
P 9125 4325
F 0 "D5" V 9175 4225 50  0000 R CNN
F 1 "GREEN" V 9075 4225 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9125 4325 50  0001 C CNN
F 3 "~" V 9125 4325 50  0001 C CNN
F 4 "C2297" V 9125 4325 50  0001 C CNN "LCSC Part #"
	1    9125 4325
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5F268314
P 9125 4575
F 0 "R13" H 8975 4525 50  0000 C CNN
F 1 "4k3" H 8975 4625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9125 4575 50  0001 C CNN
F 3 "~" H 9125 4575 50  0001 C CNN
F 4 "C23159" H 9125 4575 50  0001 C CNN "LCSC Part #"
	1    9125 4575
	-1   0    0    1   
$EndComp
Wire Wire Line
	9125 4475 9125 4425
$Comp
L power:GND #PWR040
U 1 1 5F26831B
P 9125 4675
F 0 "#PWR040" H 9125 4425 50  0001 C CNN
F 1 "GND" H 9125 4525 50  0000 C CNN
F 2 "" H 9125 4675 50  0001 C CNN
F 3 "" H 9125 4675 50  0001 C CNN
	1    9125 4675
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 5F27050E
P 9675 4325
F 0 "D6" V 9725 4225 50  0000 R CNN
F 1 "YELLOW" V 9625 4225 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 9675 4325 50  0001 C CNN
F 3 "~" V 9675 4325 50  0001 C CNN
F 4 "C2296" V 9675 4325 50  0001 C CNN "LCSC Part #"
	1    9675 4325
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5F270515
P 9675 4575
F 0 "R14" H 9525 4525 50  0000 C CNN
F 1 "5k1" H 9525 4625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9675 4575 50  0001 C CNN
F 3 "~" H 9675 4575 50  0001 C CNN
F 4 "C23186" H 9675 4575 50  0001 C CNN "LCSC Part #"
	1    9675 4575
	-1   0    0    1   
$EndComp
Wire Wire Line
	9675 4475 9675 4425
$Comp
L power:GND #PWR038
U 1 1 5F27051C
P 9675 4225
F 0 "#PWR038" H 9675 3975 50  0001 C CNN
F 1 "GND" H 9675 4075 50  0000 C CNN
F 2 "" H 9675 4225 50  0001 C CNN
F 3 "" H 9675 4225 50  0001 C CNN
	1    9675 4225
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR037
U 1 1 5F2A1A90
P 9125 4225
F 0 "#PWR037" H 9125 4075 50  0001 C CNN
F 1 "+12V" H 9025 4400 50  0000 L CNN
F 2 "" H 9125 4225 50  0001 C CNN
F 3 "" H 9125 4225 50  0001 C CNN
	1    9125 4225
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR041
U 1 1 5F2A3B31
P 9675 4675
F 0 "#PWR041" H 9675 4775 50  0001 C CNN
F 1 "-12V" H 9575 4850 50  0000 L CNN
F 2 "" H 9675 4675 50  0001 C CNN
F 3 "" H 9675 4675 50  0001 C CNN
	1    9675 4675
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 2300 6200 2425
$Comp
L Mechanical:MountingHole H1
U 1 1 5F319871
P 11125 4125
F 0 "H1" V 11075 4225 50  0000 L CNN
F 1 "MountingHole" V 11150 4225 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 11125 4125 50  0001 C CNN
F 3 "~" H 11125 4125 50  0001 C CNN
	1    11125 4125
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F31B1AA
P 11125 4325
F 0 "H2" V 11075 4425 50  0000 L CNN
F 1 "MountingHole" V 11150 4425 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 11125 4325 50  0001 C CNN
F 3 "~" H 11125 4325 50  0001 C CNN
	1    11125 4325
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F31B4FE
P 11125 4525
F 0 "H3" V 11075 4625 50  0000 L CNN
F 1 "MountingHole" V 11150 4625 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 11125 4525 50  0001 C CNN
F 3 "~" H 11125 4525 50  0001 C CNN
	1    11125 4525
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F31B7E4
P 11125 4725
F 0 "H4" V 11075 4825 50  0000 L CNN
F 1 "MountingHole" V 11150 4825 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 11125 4725 50  0001 C CNN
F 3 "~" H 11125 4725 50  0001 C CNN
	1    11125 4725
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F5AB2F6
P 1600 2225
F 0 "F1" V 1500 2225 50  0000 C CNN
F 1 "500mA" V 1700 2225 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric" H 1650 2025 50  0001 L CNN
F 3 "~" H 1600 2225 50  0001 C CNN
F 4 "C151168" V 1600 2225 50  0001 C CNN "LCSC Part #"
	1    1600 2225
	0    1    1    0   
$EndComp
Wire Wire Line
	1425 2100 1425 2225
Wire Wire Line
	1425 2225 1500 2225
Wire Notes Line
	9675 4900 8500 4900
Wire Notes Line
	8500 4900 8500 4000
Wire Notes Line
	8500 4000 10100 4000
Wire Notes Line
	10100 4000 10100 4900
Wire Notes Line
	10100 4900 9700 4900
Wire Notes Line
	8500 3075 8500 1750
Wire Notes Line
	8500 1750 11600 1750
Wire Notes Line
	11600 1750 11600 3075
Wire Notes Line
	8500 3075 11600 3075
Wire Notes Line
	11000 5225 11000 3925
Wire Notes Line
	11000 3925 11775 3925
Wire Notes Line
	11775 3925 11775 5225
Wire Notes Line
	11000 5225 11775 5225
Wire Wire Line
	5475 2625 5475 2700
Wire Wire Line
	5425 2700 5475 2700
Connection ~ 5475 2700
Wire Wire Line
	5475 2700 5475 2775
Wire Wire Line
	2300 2875 2300 2925
Wire Wire Line
	2300 2225 2300 2675
Wire Wire Line
	1975 2525 1975 2925
Wire Wire Line
	1700 2225 1775 2225
Wire Wire Line
	4950 2425 5000 2425
Wire Wire Line
	5775 2650 5775 2425
Wire Wire Line
	5000 2800 5000 2950
Wire Wire Line
	5000 2600 5000 2425
Connection ~ 5000 2425
Wire Wire Line
	4750 2925 4750 2825
Wire Notes Line
	1250 3175 1250 1750
Wire Notes Line
	1250 1750 6825 1750
Wire Notes Line
	6825 1750 6825 3175
Wire Notes Line
	1250 3175 6825 3175
Wire Wire Line
	1375 4400 1825 4400
Wire Wire Line
	4575 4825 4700 4825
Wire Wire Line
	3775 4825 3975 4825
Wire Wire Line
	3550 5725 3550 5825
Wire Wire Line
	3550 5725 3400 5725
Connection ~ 3550 5725
Text Notes 1250 1700 0    79   Italic 16
VCC to 5V Regulator
Text Notes 1250 3950 0    79   Italic 16
5V to +12V / -12V Regulator
Text Notes 8500 1700 0    79   Italic 16
Screw Terminals
Text Notes 8500 3950 0    79   Italic 16
Indicator LEDs
Text Notes 10975 3875 0    79   Italic 16
Mounting Holes
Text Notes 725  1000 0    197  Italic 39
Phils Banana
Text Notes 750  1250 0    79   Italic 16
Single Rail DC to Split Rail DC Supply
Text Notes 1250 3300 0    50   ~ 0
VCC(max) = 12V - Limited by Vgs (Q1)!
Text Notes 5125 3300 0    50   ~ 0
V(out) = ((R3 / R4) + 1) * 1.221 = 4.92V
Text Notes 8500 3200 0    50   ~ 0
Phoenix 5mm Pitch Screw Terminals
Text Notes 1250 7150 0    50   ~ 0
VCC(max) = 12V - Limited by Vgs (Q1)!
Text Notes 11075 4025 0    50   ~ 0
M3
Text Notes 8500 5000 0    50   ~ 0
Approx. 2mA per LED
Text Notes 8525 6075 0    50   ~ 0
Split Regulator\n+12V @ 600mA = 7.2W\n-12V @ 450mA = 5.4W\nTotal = 12.6W
Text Notes 9750 6000 0    50   ~ 0
5V Regulator\nCurrent to split regulator = 12.6W / 4.92V = 2.56A\nRemaining current approx 500mA (continuous, peak 1.5A)\n
Text Notes 8500 5700 0    79   Italic 16
Power Calculations
Wire Notes Line
	8500 5750 8500 6100
Wire Notes Line
	8500 6100 12000 6100
Wire Notes Line
	12000 6100 12000 5750
Wire Notes Line
	12000 5750 8500 5750
$Comp
L Device:CP_Small C16
U 1 1 618AD697
P 7050 4675
F 0 "C16" H 7150 4750 50  0000 L CNN
F 1 "220u" H 7150 4650 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 7050 4675 50  0001 C CNN
F 3 "~" H 7050 4675 50  0001 C CNN
F 4 "C127327" H 7050 4675 50  0001 C CNN "LCSC Part #"
	1    7050 4675
	1    0    0    -1  
$EndComp
Connection ~ 6375 4400
Wire Wire Line
	6375 4400 6075 4400
$Comp
L Device:CP_Small C17
U 1 1 618ADC30
P 7325 6650
F 0 "C17" H 7125 6725 50  0000 L CNN
F 1 "220u" H 7075 6575 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 7325 6650 50  0001 C CNN
F 3 "~" H 7325 6650 50  0001 C CNN
F 4 "C127327" H 7325 6650 50  0001 C CNN "LCSC Part #"
	1    7325 6650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 618B79C3
P 7325 6750
F 0 "#PWR046" H 7325 6500 50  0001 C CNN
F 1 "GND" H 7325 6600 50  0000 C CNN
F 2 "" H 7325 6750 50  0001 C CNN
F 3 "" H 7325 6750 50  0001 C CNN
	1    7325 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L6
U 1 1 618CE225
P 7075 6300
F 0 "L6" V 7265 6300 50  0000 C CNN
F 1 "1 uH " V 7174 6300 50  0000 C CNN
F 2 "BananSchplitSilk:TYS60281R0N-10" H 7075 6300 50  0001 C CNN
F 3 "~" H 7075 6300 50  0001 C CNN
	1    7075 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L5
U 1 1 618CF32A
P 6825 4400
F 0 "L5" V 7015 4400 50  0000 C CNN
F 1 "1 uH " V 6924 4400 50  0000 C CNN
F 2 "BananSchplitSilk:TYS60281R0N-10" H 6825 4400 50  0001 C CNN
F 3 "~" H 6825 4400 50  0001 C CNN
	1    6825 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L4
U 1 1 618CF82F
P 5625 2425
F 0 "L4" V 5815 2425 50  0000 C CNN
F 1 "1 uH " V 5724 2425 50  0000 C CNN
F 2 "BananSchplitSilk:TYS60281R0N-10" H 5625 2425 50  0001 C CNN
F 3 "~" H 5625 2425 50  0001 C CNN
	1    5625 2425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6375 4400 6675 4400
Wire Wire Line
	6975 4400 7050 4400
Wire Wire Line
	7050 4575 7050 4400
Connection ~ 7050 4400
$Comp
L power:GND #PWR045
U 1 1 618FAA61
P 7050 4775
F 0 "#PWR045" H 7050 4525 50  0001 C CNN
F 1 "GND" H 7050 4625 50  0000 C CNN
F 2 "" H 7050 4775 50  0001 C CNN
F 3 "" H 7050 4775 50  0001 C CNN
	1    7050 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 6300 6925 6300
Wire Wire Line
	7325 6550 7325 6300
Connection ~ 7325 6300
Wire Wire Line
	7225 6300 7325 6300
$Comp
L Device:C_Small C22
U 1 1 61872726
P 7425 4675
F 0 "C22" H 7525 4750 50  0000 L CNN
F 1 "22u" H 7525 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7425 4675 50  0001 C CNN
F 3 "~" H 7425 4675 50  0001 C CNN
F 4 "C45783" H 7425 4675 50  0001 C CNN "LCSC Part #"
	1    7425 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4400 7425 4400
Wire Wire Line
	7425 4575 7425 4400
Connection ~ 7425 4400
Wire Wire Line
	7425 4400 7450 4400
$Comp
L power:GND #PWR051
U 1 1 61883725
P 7425 4775
F 0 "#PWR051" H 7425 4525 50  0001 C CNN
F 1 "GND" H 7425 4625 50  0000 C CNN
F 2 "" H 7425 4775 50  0001 C CNN
F 3 "" H 7425 4775 50  0001 C CNN
	1    7425 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 6300 7625 6300
$Comp
L Device:C_Small C23
U 1 1 61891737
P 7625 6650
F 0 "C23" H 7725 6725 50  0000 L CNN
F 1 "22u" H 7725 6625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7625 6650 50  0001 C CNN
F 3 "~" H 7625 6650 50  0001 C CNN
F 4 "C45783" H 7625 6650 50  0001 C CNN "LCSC Part #"
	1    7625 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 6550 7625 6300
Connection ~ 7625 6300
$Comp
L power:GND #PWR052
U 1 1 61898B43
P 7625 6750
F 0 "#PWR052" H 7625 6500 50  0001 C CNN
F 1 "GND" H 7625 6600 50  0000 C CNN
F 2 "" H 7625 6750 50  0001 C CNN
F 3 "" H 7625 6750 50  0001 C CNN
	1    7625 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 618A6F95
P 6200 2750
F 0 "C19" H 6300 2825 50  0000 L CNN
F 1 "22u" H 6225 2675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6200 2750 50  0001 C CNN
F 3 "~" H 6200 2750 50  0001 C CNN
F 4 "C45783" H 6200 2750 50  0001 C CNN "LCSC Part #"
	1    6200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 618A8951
P 6200 2850
F 0 "#PWR048" H 6200 2600 50  0001 C CNN
F 1 "GND" H 6200 2700 50  0000 C CNN
F 2 "" H 6200 2850 50  0001 C CNN
F 3 "" H 6200 2850 50  0001 C CNN
	1    6200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2425 6200 2650
Connection ~ 6200 2425
Connection ~ 5775 2425
Wire Wire Line
	5775 2425 6000 2425
$Comp
L Device:CP_Small C4
U 1 1 5F58C86E
P 5775 2750
F 0 "C4" H 5800 2825 50  0000 L CNN
F 1 "220u" H 5800 2650 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 5775 2750 50  0001 C CNN
F 3 "~" H 5775 2750 50  0001 C CNN
F 4 "C127327" H 5775 2750 50  0001 C CNN "LCSC Part #"
	1    5775 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 618B0494
P 6000 2750
F 0 "C18" H 6000 2825 50  0000 L CNN
F 1 "22u" H 6025 2675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6000 2750 50  0001 C CNN
F 3 "~" H 6000 2750 50  0001 C CNN
F 4 "C45783" H 6000 2750 50  0001 C CNN "LCSC Part #"
	1    6000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 618F7B2B
P 6000 2850
F 0 "#PWR047" H 6000 2600 50  0001 C CNN
F 1 "GND" H 6000 2700 50  0000 C CNN
F 2 "" H 6000 2850 50  0001 C CNN
F 3 "" H 6000 2850 50  0001 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 618F7D57
P 5775 2850
F 0 "#PWR033" H 5775 2600 50  0001 C CNN
F 1 "GND" H 5775 2700 50  0000 C CNN
F 2 "" H 5775 2850 50  0001 C CNN
F 3 "" H 5775 2850 50  0001 C CNN
	1    5775 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2650 6000 2425
Connection ~ 6000 2425
Wire Wire Line
	6000 2425 6200 2425
$Comp
L Device:CP_Small C20
U 1 1 619595A3
P 6675 4625
F 0 "C20" H 6775 4700 50  0000 L CNN
F 1 "220u" H 6775 4600 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 6675 4625 50  0001 C CNN
F 3 "~" H 6675 4625 50  0001 C CNN
F 4 "C127327" H 6675 4625 50  0001 C CNN "LCSC Part #"
	1    6675 4625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 61959A4F
P 6675 4725
F 0 "#PWR049" H 6675 4475 50  0001 C CNN
F 1 "GND" H 6675 4575 50  0000 C CNN
F 2 "" H 6675 4725 50  0001 C CNN
F 3 "" H 6675 4725 50  0001 C CNN
	1    6675 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 4525 6675 4400
Connection ~ 6675 4400
$Comp
L Device:CP_Small C21
U 1 1 61961353
P 6925 6650
F 0 "C21" H 6725 6725 50  0000 L CNN
F 1 "220u" H 6675 6575 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 6925 6650 50  0001 C CNN
F 3 "~" H 6925 6650 50  0001 C CNN
F 4 "C127327" H 6925 6650 50  0001 C CNN "LCSC Part #"
	1    6925 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6925 6550 6925 6300
Connection ~ 6925 6300
$Comp
L power:GND #PWR050
U 1 1 619692F2
P 6925 6750
F 0 "#PWR050" H 6925 6500 50  0001 C CNN
F 1 "GND" H 6925 6600 50  0000 C CNN
F 2 "" H 6925 6750 50  0001 C CNN
F 3 "" H 6925 6750 50  0001 C CNN
	1    6925 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J5
U 1 1 61971C95
P 8775 1050
F 0 "J5" H 8825 1567 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 8825 1476 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 8775 1050 50  0001 C CNN
F 3 "~" H 8775 1050 50  0001 C CNN
	1    8775 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J6
U 1 1 61974368
P 9975 1050
F 0 "J6" H 10025 1567 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 10025 1476 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 9975 1050 50  0001 C CNN
F 3 "~" H 9975 1050 50  0001 C CNN
	1    9975 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J7
U 1 1 6197580E
P 11150 1050
F 0 "J7" H 11200 1567 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 11200 1476 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 11150 1050 50  0001 C CNN
F 3 "~" H 11150 1050 50  0001 C CNN
	1    11150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR056
U 1 1 61976E45
P 8575 750
F 0 "#PWR056" H 8575 850 50  0001 C CNN
F 1 "-12V" V 8575 875 50  0000 L CNN
F 2 "" H 8575 750 50  0001 C CNN
F 3 "" H 8575 750 50  0001 C CNN
	1    8575 750 
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR059
U 1 1 6197803B
P 9075 750
F 0 "#PWR059" H 9075 850 50  0001 C CNN
F 1 "-12V" V 9075 875 50  0000 L CNN
F 2 "" H 9075 750 50  0001 C CNN
F 3 "" H 9075 750 50  0001 C CNN
	1    9075 750 
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR064
U 1 1 619785CC
P 9775 750
F 0 "#PWR064" H 9775 850 50  0001 C CNN
F 1 "-12V" V 9775 875 50  0000 L CNN
F 2 "" H 9775 750 50  0001 C CNN
F 3 "" H 9775 750 50  0001 C CNN
	1    9775 750 
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR067
U 1 1 61978B11
P 10275 750
F 0 "#PWR067" H 10275 850 50  0001 C CNN
F 1 "-12V" V 10275 875 50  0000 L CNN
F 2 "" H 10275 750 50  0001 C CNN
F 3 "" H 10275 750 50  0001 C CNN
	1    10275 750 
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR075
U 1 1 61987E90
P 11450 750
F 0 "#PWR075" H 11450 850 50  0001 C CNN
F 1 "-12V" V 11450 875 50  0000 L CNN
F 2 "" H 11450 750 50  0001 C CNN
F 3 "" H 11450 750 50  0001 C CNN
	1    11450 750 
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR072
U 1 1 619882EB
P 10950 750
F 0 "#PWR072" H 10950 850 50  0001 C CNN
F 1 "-12V" V 10950 875 50  0000 L CNN
F 2 "" H 10950 750 50  0001 C CNN
F 3 "" H 10950 750 50  0001 C CNN
	1    10950 750 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 619966F1
P 8475 950
F 0 "#PWR055" H 8475 700 50  0001 C CNN
F 1 "GND" H 8475 800 50  0000 C CNN
F 2 "" H 8475 950 50  0001 C CNN
F 3 "" H 8475 950 50  0001 C CNN
	1    8475 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR063
U 1 1 61997261
P 9700 950
F 0 "#PWR063" H 9700 700 50  0001 C CNN
F 1 "GND" H 9700 800 50  0000 C CNN
F 2 "" H 9700 950 50  0001 C CNN
F 3 "" H 9700 950 50  0001 C CNN
	1    9700 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR071
U 1 1 619975AA
P 10875 950
F 0 "#PWR071" H 10875 700 50  0001 C CNN
F 1 "GND" H 10875 800 50  0000 C CNN
F 2 "" H 10875 950 50  0001 C CNN
F 3 "" H 10875 950 50  0001 C CNN
	1    10875 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR078
U 1 1 61997906
P 11550 950
F 0 "#PWR078" H 11550 700 50  0001 C CNN
F 1 "GND" H 11550 800 50  0000 C CNN
F 2 "" H 11550 950 50  0001 C CNN
F 3 "" H 11550 950 50  0001 C CNN
	1    11550 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR070
U 1 1 61997EB1
P 10350 950
F 0 "#PWR070" H 10350 700 50  0001 C CNN
F 1 "GND" H 10350 800 50  0000 C CNN
F 2 "" H 10350 950 50  0001 C CNN
F 3 "" H 10350 950 50  0001 C CNN
	1    10350 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 61998228
P 9175 950
F 0 "#PWR062" H 9175 700 50  0001 C CNN
F 1 "GND" H 9175 800 50  0000 C CNN
F 2 "" H 9175 950 50  0001 C CNN
F 3 "" H 9175 950 50  0001 C CNN
	1    9175 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9075 950  9175 950 
Wire Wire Line
	9700 950  9775 950 
Wire Wire Line
	10275 950  10350 950 
Wire Wire Line
	10875 950  10950 950 
Wire Wire Line
	11450 950  11550 950 
$Comp
L power:+12V #PWR060
U 1 1 619BEFF2
P 9075 1150
F 0 "#PWR060" H 9075 1000 50  0001 C CNN
F 1 "+12V" V 9075 1275 50  0000 L CNN
F 2 "" H 9075 1150 50  0001 C CNN
F 3 "" H 9075 1150 50  0001 C CNN
	1    9075 1150
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR068
U 1 1 619BFB93
P 10275 1150
F 0 "#PWR068" H 10275 1000 50  0001 C CNN
F 1 "+12V" V 10275 1275 50  0000 L CNN
F 2 "" H 10275 1150 50  0001 C CNN
F 3 "" H 10275 1150 50  0001 C CNN
	1    10275 1150
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR076
U 1 1 619BFED6
P 11450 1150
F 0 "#PWR076" H 11450 1000 50  0001 C CNN
F 1 "+12V" V 11450 1275 50  0000 L CNN
F 2 "" H 11450 1150 50  0001 C CNN
F 3 "" H 11450 1150 50  0001 C CNN
	1    11450 1150
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR073
U 1 1 619C03D7
P 10950 1150
F 0 "#PWR073" H 10950 1000 50  0001 C CNN
F 1 "+12V" V 10950 1275 50  0000 L CNN
F 2 "" H 10950 1150 50  0001 C CNN
F 3 "" H 10950 1150 50  0001 C CNN
	1    10950 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR065
U 1 1 619C0C7C
P 9775 1150
F 0 "#PWR065" H 9775 1000 50  0001 C CNN
F 1 "+12V" V 9775 1275 50  0000 L CNN
F 2 "" H 9775 1150 50  0001 C CNN
F 3 "" H 9775 1150 50  0001 C CNN
	1    9775 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR057
U 1 1 619C1DD3
P 8575 1150
F 0 "#PWR057" H 8575 1000 50  0001 C CNN
F 1 "+12V" V 8575 1275 50  0000 L CNN
F 2 "" H 8575 1150 50  0001 C CNN
F 3 "" H 8575 1150 50  0001 C CNN
	1    8575 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8475 950  8575 950 
Wire Wire Line
	8575 850  8575 950 
Connection ~ 8575 950 
Wire Wire Line
	8575 950  8575 1050
Wire Wire Line
	9075 850  9075 950 
Connection ~ 9075 950 
Wire Wire Line
	9075 950  9075 1050
Wire Wire Line
	9775 850  9775 950 
Connection ~ 9775 950 
Wire Wire Line
	9775 950  9775 1050
Wire Wire Line
	10275 850  10275 950 
Connection ~ 10275 950 
Wire Wire Line
	10275 950  10275 1050
Wire Wire Line
	10950 850  10950 950 
Connection ~ 10950 950 
Wire Wire Line
	10950 950  10950 1050
Wire Wire Line
	11450 850  11450 950 
Connection ~ 11450 950 
Wire Wire Line
	11450 950  11450 1050
$Comp
L power:+5V #PWR058
U 1 1 61A022EE
P 8575 1250
F 0 "#PWR058" H 8575 1100 50  0001 C CNN
F 1 "+5V" H 8575 1400 50  0000 C CNN
F 2 "" H 8575 1250 50  0001 C CNN
F 3 "" H 8575 1250 50  0001 C CNN
	1    8575 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR066
U 1 1 61A02EF6
P 9775 1250
F 0 "#PWR066" H 9775 1100 50  0001 C CNN
F 1 "+5V" H 9775 1400 50  0000 C CNN
F 2 "" H 9775 1250 50  0001 C CNN
F 3 "" H 9775 1250 50  0001 C CNN
	1    9775 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR074
U 1 1 61A03416
P 10950 1250
F 0 "#PWR074" H 10950 1100 50  0001 C CNN
F 1 "+5V" H 10950 1400 50  0000 C CNN
F 2 "" H 10950 1250 50  0001 C CNN
F 3 "" H 10950 1250 50  0001 C CNN
	1    10950 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 61A03860
P 9075 1250
F 0 "#PWR061" H 9075 1100 50  0001 C CNN
F 1 "+5V" H 9075 1400 50  0000 C CNN
F 2 "" H 9075 1250 50  0001 C CNN
F 3 "" H 9075 1250 50  0001 C CNN
	1    9075 1250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR069
U 1 1 61A041B9
P 10275 1250
F 0 "#PWR069" H 10275 1100 50  0001 C CNN
F 1 "+5V" H 10275 1400 50  0000 C CNN
F 2 "" H 10275 1250 50  0001 C CNN
F 3 "" H 10275 1250 50  0001 C CNN
	1    10275 1250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR077
U 1 1 61A0464F
P 11450 1250
F 0 "#PWR077" H 11450 1100 50  0001 C CNN
F 1 "+5V" H 11450 1400 50  0000 C CNN
F 2 "" H 11450 1250 50  0001 C CNN
F 3 "" H 11450 1250 50  0001 C CNN
	1    11450 1250
	0    1    1    0   
$EndComp
Connection ~ 5475 2425
Text GLabel 5425 2700 0    50   Input ~ 0
FB
Wire Wire Line
	2300 2225 2975 2225
$Comp
L Device:CP_Small C15
U 1 1 61891D67
P 5200 2700
F 0 "C15" H 5025 2825 50  0000 L CNN
F 1 "220u" H 5000 2625 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 5200 2700 50  0001 C CNN
F 3 "~" H 5200 2700 50  0001 C CNN
F 4 "C127327" H 5200 2700 50  0001 C CNN "LCSC Part #"
	1    5200 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 618AC726
P 5200 2925
F 0 "#PWR044" H 5200 2675 50  0001 C CNN
F 1 "GND" H 5200 2775 50  0000 C CNN
F 2 "" H 5200 2925 50  0001 C CNN
F 3 "" H 5200 2925 50  0001 C CNN
	1    5200 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2600 5200 2425
Wire Wire Line
	5000 2425 5200 2425
Connection ~ 5200 2425
Wire Wire Line
	5200 2425 5475 2425
Wire Wire Line
	5200 2800 5200 2925
Text GLabel 8575 1350 0    50   Input ~ 0
cv
Text GLabel 8575 1450 0    50   Input ~ 0
gate
Text GLabel 9775 1350 0    50   Input ~ 0
cv
Text GLabel 10950 1350 0    50   Input ~ 0
cv
Text GLabel 11450 1350 2    50   Input ~ 0
cv
Text GLabel 10275 1350 2    50   Input ~ 0
cv
Text GLabel 9075 1350 2    50   Input ~ 0
cv
Text GLabel 9075 1450 2    50   Input ~ 0
gate
Text GLabel 10275 1450 2    50   Input ~ 0
gate
Text GLabel 11450 1450 2    50   Input ~ 0
gate
Text GLabel 10950 1450 0    50   Input ~ 0
gate
Text GLabel 9775 1450 0    50   Input ~ 0
gate
Text GLabel 1375 4400 0    50   Input ~ 0
powertosplit
Text GLabel 5325 2425 1    50   Input ~ 0
powertosplit
$Comp
L Mechanical:MountingHole H5
U 1 1 61A50CFA
P 11125 4925
F 0 "H5" V 11075 5025 50  0000 L CNN
F 1 "MountingHole" V 11150 5025 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 11125 4925 50  0001 C CNN
F 3 "~" H 11125 4925 50  0001 C CNN
	1    11125 4925
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 61A50F44
P 11125 5125
F 0 "H6" V 11075 5225 50  0000 L CNN
F 1 "MountingHole" V 11150 5225 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 11125 5125 50  0001 C CNN
F 3 "~" H 11125 5125 50  0001 C CNN
	1    11125 5125
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 61B177B6
P 7475 2775
F 0 "P1" H 7582 3642 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 7582 3551 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 7625 2775 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 7625 2775 50  0001 C CNN
	1    7475 2775
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J8
U 1 1 61B290F9
P 7275 1175
F 0 "J8" H 7332 1500 50  0000 C CNN
F 1 "Barrel_Jack" H 7332 1409 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 7325 1135 50  0001 C CNN
F 3 "~" H 7325 1135 50  0001 C CNN
	1    7275 1175
	1    0    0    -1  
$EndComp
$EndSCHEMATC
